src/pug/pages/index.pug
extends ../layouts/col-1/col-1.pug
block vars
  - levelAssets = "";
  - pageName = "Index";
  - resourceLocator = is_develop ? levelAssets : base_url;
block slot-1
  section
    .container
      form(action="")
        fieldset
          .clearBoth
            label(for="text") Name
            input.customizeInput(type="text" name="text" id="text" value="")
          .clearBoth
            label(for="texta") NameA
            input(type="text" name="texta" id="texta")
        fieldset
          .clearBoth
            select.especialSelect.slk(name="select" data-arrow-classes="fa fa-sort-down")
              option(value="") Selecciona
              option(value="1") 1
              option(value="2") 2
              option(value="3") 3
          .clearBoth
            select.espSel(name="select2")
              option(value="") Selecciona 2
              option(value="12") 12
              option(value="23") 23
              option(value="34") 34
          .clearBoth
            select.noSelected(name="select2")
              option(value="") Selecciona
              option(value="1") 1
              option(value="2") 2
              option(value="3") 3ยบ
        fieldset
          .clearBoth
            label(for="check") ejemplo de checkbox
            input(type="checkbox" name="check" id="check")
          .clearBoth
            label(for="radios") ejemplo de radio
            input(type="radio" name="radios" id="radios")
          .clearBoth
            label(for="radios2") ejemplo de radio 2
            input(type="radio" name="radios" id="radios2")
          .clearBoth
            label(for="radiosv") ejemplo de radiov
            input.noSelected(type="radio" name="radiosv" id="radiosv")
        fieldset
          .clearBoth
            label(for="txt") ejemplo de textarea
            textarea.customizeInput(id="txt" name="txt", cols="30", rows="10")
        
  append script
    script(src=resourceLocator+"js/customInputs.js")
    script(src=resourceLocator+"js/ejemplo.js")

local/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Gluo campaign">
    <title>Index</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</html>
<body>
  <header></header>
  <main>
    <section>
      <div class="container">
        <form action="">
          <fieldset>
            <div class="clearBoth">
              <label for="text">Name</label>
              <input class="customizeInput" type="text" name="text" id="text" value="">
            </div>
            <div class="clearBoth">
              <label for="texta">NameA</label>
              <input type="text" name="texta" id="texta">
            </div>
          </fieldset>
          <fieldset>
            <div class="clearBoth">
              <select class="especialSelect slk" name="select" data-arrow-classes="fa fa-sort-down">
                <option value="">Selecciona</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="clearBoth">
              <select class="espSel" name="select2">
                <option value="">Selecciona 2</option>
                <option value="12">12</option>
                <option value="23">23</option>
                <option value="34">34</option>
              </select>
            </div>
            <div class="clearBoth">
              <select class="noSelected" name="select2">
                <option value="">Selecciona</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3ยบ</option>
              </select>
            </div>
          </fieldset>
          <fieldset>
            <div class="clearBoth">
              <label for="check">ejemplo de checkbox</label>
              <input type="checkbox" name="check" id="check">
            </div>
            <div class="clearBoth">
              <label for="radios">ejemplo de radio</label>
              <input type="radio" name="radios" id="radios">
            </div>
            <div class="clearBoth">
              <label for="radios2">ejemplo de radio 2</label>
              <input type="radio" name="radios" id="radios2">
            </div>
            <div class="clearBoth">
              <label for="radiosv">ejemplo de radiov</label>
              <input class="noSelected" type="radio" name="radiosv" id="radiosv">
            </div>
          </fieldset>
          <fieldset>
            <div class="clearBoth">
              <label for="txt">ejemplo de textarea</label>
              <textarea class="customizeInput" id="txt" name="txt" cols="30" rows="10"></textarea>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    <script src="js/customInputs.js"></script>
    <script src="js/ejemplo.js"></script>
  </main>
  <footer class="p-top-56 p-bottom-56"></footer>
</body>
